<?php

namespace App\Controller;

use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Google_Client;
use Google_Service_Calendar;

class CalendarController extends Controller
{
    /**
     * @Route("/calendar", name="calendar")
     */
    public function index()
    {


        //Build the client object
        $client = new Google_Client();
        $client->setAuthConfig('../client_secret.json');
        $client->addScope('Google_Service_Calendar'::CALENDAR);


        $client->setApplicationName("My Application");
        // $client->setDeveloperKey("MY_SIMPLE_API_KEY");
        dump($client);
        if(isset($_SESSION['access_token']) && $_SESSION['access_token']){
            $client->setAccessToken($_SESSION['access_token']);
            $service = new Google_Service_Calendar($client);
            dump($service);
            $calendarId = 'primary';
        // print the next 10 evvents on the CALENDAR
            $optParams = array(
                'maxResults' => 10,
                'orderBy' => 'startTime',
                'singleEvents' => true,
                'timeMin' => date('c'),
            );

            $result = $service->events->listEvents($calendarId, $optParams);
            return $results->getItems();

}
    //     } else {
    //         return redirect('/oauth');
    //     }
    //
    //
    // public function oauth()
    // {
    //     $rul = action('CalendarController@auth');
    //     $client = new Google_Client();
    //     $client->setAuthConfigFile('../client_secret.json');
    //     $client->setRedirectUri($url);
    //     $client->addScope(Google_Service_Calendar::CALENDAR);
    //
    //
    //     if (!isset($_GET['code'])) {
    //         $auth_url = $client->createAuthUrl();
    //         $filtred_url = filter_var($auth_url, FILTER_SANITIZE_URL);
    //         return redirect($filtered_url);
    //     } else {
    //         $client->authenticate($_GET['code']);
    //         $_SESSION['access_token'] = $client->getAccessToken();
    //         returl redirect('/cal');
    //     }
    //
    // }

        return $this->render('calendar/calendar.html.twig', [
            'controller_name' => 'CalendarController',
        ]);
    }
}
